{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "morerolls-cms",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "b83d1ac7-8536-4f7c-a9b9-5975192f5fda",
      "database_name": "morerolls",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "morerolls",
      "preview_bucket_name": "morerolls",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_R2_HOSTNAME": "pub-77110c3d73d94ff0b5c55e00a12edd3c.r2.dev"
  },
  "env": {
    "dev": {
      "name": "morerolls-cms-dev",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "644bb64c-425b-4731-bf66-0986eb3745f9",
          "database_name": "morerolls-dev",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "morerolls-dev",
          "preview_bucket_name": "morerolls-dev",
        },
      ],
      "vars": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_R2_HOSTNAME": "pub-ce68ca97bac342d383f6284fff969191.r2.dev"
        // PAYLOAD_SECRET must be set as an encrypted secret via Cloudflare Dashboard
        // Never commit secrets to wrangler.jsonc
      },
    },
  },
}
